{
  "name": "redmic-templates",
  "version": "0.23.0",
  "author": "REDMIC",
  "homepage": "https://gitlab.com/redmic-project/client/templates/blob/master/README.md",
  "description": "Plantillas de Handlebars para REDMIC",
  "contributors": [
    {
      "name": "Pedro E. Trujillo Brito",
      "email": "pedro@redmic.es"
    },
    {
      "name": "Noel Alonso Expósito",
      "email": "noel@redmic.es"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/redmic-project/client/templates.git"
  },
  "private": true,
  "devDependencies": {
    "glob": "8.0.3",
    "grunt": "1.5.3",
    "grunt-contrib-clean": "2.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-handlebars": "3.0.0",
    "grunt-git": "1.1.1",
    "grunt-shell": "4.0.0",
    "load-grunt-tasks": "5.1.0"
  },
  "engines": {
    "node": ">=14.0",
    "npm": ">=6.14"
  },
  "license": "Apache-2.0"
}
