{
  "name": "@redmic-project/templates",
  "version": "0.25.0",
  "author": "REDMIC",
  "homepage": "https://gitlab.com/redmic-project/client/templates/blob/master/README.md",
  "description": "Plantillas de Handlebars para REDMIC",
  "contributors": [
    {
      "name": "Pedro E. Trujillo Brito",
      "email": "pedro@redmic.es"
    },
    {
      "name": "Noel Alonso Expósito",
      "email": "noel@redmic.es"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/redmic-project/client/templates.git"
  },
  "devDependencies": {
    "glob": "10.3.10",
    "grunt": "1.6.1",
    "grunt-contrib-clean": "2.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-handlebars": "3.0.0",
    "load-grunt-tasks": "5.1.0"
  },
  "files": ["dist"],
  "engines": {
    "node": ">=16.0",
    "npm": ">=8.19"
  },
  "license": "Apache-2.0"
}
